<!-- João Pablo-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
	
	<header wm-include="/pages/template/header.html"></header>
	<main class="bg-light" wm-include="/pages/galery/galery.html"></main>
	<footer class="footer" wm-include="/pages/template/footer.html">	</footer>
	<script src="app.js"></script>

</body>

</html>